URL_PATH="/clinicalsupervisor"
LOCAL_BACKUP_DIR="{{ ansible_distribution|find_home_dir_root }}/{{ supervisor_user }}/Data"
DB_URL = "{{ database_software }}://{{ database_username }}:{{ database_password }}@{{ database_host }}/{{ database_name }}"
COMPLETE_ARTIFICIAL_DNS = {
{% for hostname in static_dns %}
    "{{ hostname }}": "{{ static_dns[hostname] }}",
{% endfor %}
}
RAISE_ERROR_IF_NO_MYSQL_CONN = False
{% if ansible_os_family == 'Debian' %}
RSYNC_PATH = "/usr/bin/rsync"
{% endif %}
