URL_PATH="/clinicalsupervisor"
LOCAL_BACKUP_DIR="{{ ansible_distribution|find_home_dir_root }}/retriever/Data"
DB_URL = "{{ database_software }}://{{ database_username }}:{{ database_password }}@{{ database_host }}/{{ database_name }}"
COMPLETE_ARTIFICIAL_DNS = {
{% for hostname in static_dns %}
    "{{ hostname }}": "{{ static_dns[hostname] }}",
{% endfor %}
}
