[uwsgi]
virtualenv      = {{ ansible_distribution|get_clinicalsupervisor_dir }}/clinicalsupervisor/venv
module          = clinicalsupervisor.production
env             = CLINICALSUPERVISOR_SETTINGS=/etc/clinicalsupervisor/clinicalsupervisor.conf

master          = true
vacuum          = true
processes       = 4

chmod-socket    = 666
socket          = /var/tmp/clinicalsupervisor.sock

logto           = /var/log/clinicalsupervisor/uwsgi.log
logfile-chmod   = 644
