; =======================
; Cheddar uWSGI container
; =======================

[program:clinicalsupervisor]
command=/bin/bash -c '/Applications/clinicalsupervisor/venv/bin/uwsgi --ini /etc/clinicalsupervisor/uwsgi.ini'

user=retriever
numprocs=1
stdout_logfile=/var/log/clinicalsupervisor/clinicalsupervisor_stdout.log
stderr_logfile=/var/log/clinicalsupervisor/clinicalsupervisor_stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stopsignal=INT
priority=998
